BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  20:58:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000BH     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         ?DT?KEY
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0260H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0299H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F2H     0028H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    031AH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    033EH     0023H     UNIT         ?C_INITSEG
            CODE    0361H     001EH     UNIT         ?PR?I2C_RECIEVEBYTE?I2C
            CODE    037FH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0398H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03AFH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C5H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03DBH     000CH     UNIT         ?PR?I2C_RECIEVEACK?I2C
            CODE    03E7H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03F1H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 2


            CODE    03FAH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0401H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0032H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECIEVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0032H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECIEVEACK?I2C
  +--> ?PR?I2C_RECIEVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E2H         PUBLIC        Timer0_Routine
  C:02F2H         PUBLIC        Sec_Loop
  D:002AH         PUBLIC        Sec
  D:002BH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        MiniSec
  D:002DH         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         18
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:0043H         LINE#         33
  C:004AH         LINE#         34
  C:0054H         LINE#         35
  C:005BH         LINE#         36
  C:0065H         LINE#         37
  C:006CH         LINE#         38
  C:006CH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0078H         LINE#         43
  C:007FH         LINE#         44
  C:0086H         LINE#         45
  C:0086H         LINE#         47
  C:0092H         LINE#         48
  C:009FH         LINE#         49
  C:00A6H         LINE#         51
  C:00B2H         LINE#         52
  C:00BFH         LINE#         53
  C:00C6H         LINE#         55
  C:00D2H         LINE#         56
  C:00DFH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02F2H         LINE#         60
  C:02F2H         LINE#         61
  C:02F2H         LINE#         62
  C:02F6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 4


  C:02F6H         LINE#         64
  C:02F8H         LINE#         65
  C:02FFH         LINE#         66
  C:02FFH         LINE#         67
  C:0302H         LINE#         68
  C:0304H         LINE#         69
  C:030AH         LINE#         70
  C:030AH         LINE#         71
  C:030DH         LINE#         72
  C:030FH         LINE#         73
  C:030FH         LINE#         74
  C:0316H         LINE#         75
  C:0316H         LINE#         76
  C:0319H         LINE#         77
  C:0319H         LINE#         78
  C:0319H         LINE#         79
  C:0319H         LINE#         80
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0Count1
  D:0026H         SYMBOL        T0Count2
  D:0028H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00E2H         LINE#         85
  C:00FFH         LINE#         89
  C:0102H         LINE#         90
  C:0105H         LINE#         93
  C:010DH         LINE#         94
  C:0116H         LINE#         95
  C:0116H         LINE#         96
  C:011CH         LINE#         97
  C:011FH         LINE#         98
  C:011FH         LINE#         101
  C:0127H         LINE#         102
  C:0130H         LINE#         103
  C:0130H         LINE#         104
  C:0136H         LINE#         105
  C:0139H         LINE#         106
  C:0139H         LINE#         109
  C:0141H         LINE#         110
  C:014AH         LINE#         111
  C:014AH         LINE#         112
  C:0150H         LINE#         113
  C:0153H         LINE#         114
  C:0153H         LINE#         117
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03AFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 5


  -------         ENDDO         
  C:03AFH         LINE#         3
  C:03AFH         LINE#         4
  C:03AFH         LINE#         6
  C:03B9H         LINE#         7
  C:03B9H         LINE#         8
  C:03BAH         LINE#         9
  C:03BCH         LINE#         10
  C:03BEH         LINE#         12
  C:03BEH         LINE#         13
  C:03C0H         LINE#         14
  C:03C2H         LINE#         15
  C:03C4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0031H         PUBLIC        Key_KeyNumber
  C:0260H         PUBLIC        Key_Loop
  C:0401H         PUBLIC        Key
  C:03C5H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0401H         LINE#         6
  C:0401H         LINE#         7
  C:0401H         LINE#         8
  C:0402H         LINE#         9
  C:0404H         LINE#         10
  C:0406H         LINE#         11
  C:0406H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03C5H         LINE#         15
  C:03C5H         LINE#         16
  C:03C5H         LINE#         17
  C:03C7H         LINE#         19
  C:03CBH         LINE#         20
  C:03D0H         LINE#         21
  C:03D5H         LINE#         22
  C:03DAH         LINE#         24
  C:03DAH         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        NowState
  D:0030H         SYMBOL        LastState
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 6


  C:0260H         LINE#         27
  C:0260H         LINE#         28
  C:0260H         LINE#         30
  C:0263H         LINE#         31
  C:0268H         LINE#         34
  C:0271H         LINE#         35
  C:0274H         LINE#         37
  C:027DH         LINE#         38
  C:0280H         LINE#         40
  C:0289H         LINE#         41
  C:028CH         LINE#         43
  C:0295H         LINE#         44
  C:0298H         LINE#         45
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_SetBuf
  C:01FAH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:037FH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01FAH         LINE#         15
  C:01FAH         LINE#         16
  C:01FAH         LINE#         17
  C:01FDH         LINE#         18
  C:022AH         LINE#         19
  C:022AH         LINE#         20
  C:022EH         LINE#         21
  C:0232H         LINE#         22
  C:0236H         LINE#         23
  C:023AH         LINE#         24
  C:0242H         LINE#         25
  C:024AH         LINE#         26
  C:0252H         LINE#         27
  C:0258H         LINE#         28
  C:0258H         LINE#         29
  C:025FH         LINE#         32
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 7


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:037FH         LINE#         34
  C:037FH         LINE#         35
  C:037FH         LINE#         38
  C:038BH         LINE#         39
  C:038DH         LINE#         40
  C:0397H         LINE#         41
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0398H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0398H         LINE#         8
  C:0398H         LINE#         9
  C:0398H         LINE#         15
  C:039BH         LINE#         16
  C:039EH         LINE#         19
  C:03A0H         LINE#         20
  C:03A2H         LINE#         30
  C:03A5H         LINE#         31
  C:03A8H         LINE#         34
  C:03AAH         LINE#         35
  C:03ACH         LINE#         36
  C:03AEH         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _AT24C02_ReadByte
  C:031AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:031AH         LINE#         14
  C:0320H         LINE#         15
  C:0320H         LINE#         16
  C:0323H         LINE#         18
  C:0328H         LINE#         19
  C:032BH         LINE#         21
  C:0330H         LINE#         22
  C:0333H         LINE#         24
  C:0338H         LINE#         25
  C:033BH         LINE#         27
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 8


  D:0032H         SYMBOL        WordAddress
  -------         DO            
  D:0033H         SYMBOL        Data
  -------         ENDDO         
  C:0299H         LINE#         36
  C:029BH         LINE#         37
  C:029BH         LINE#         41
  C:029EH         LINE#         43
  C:02A3H         LINE#         44
  C:02A6H         LINE#         46
  C:02ABH         LINE#         47
  C:02AEH         LINE#         50
  C:02B1H         LINE#         52
  C:02B6H         LINE#         53
  C:02B9H         LINE#         55
  C:02BEH         LINE#         56
  C:02C3H         LINE#         58
  C:02C6H         LINE#         60
  C:02C8H         LINE#         61
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03F1H         PUBLIC        I2C_Start
  C:03E7H         PUBLIC        _I2C_SendAck
  C:02C9H         PUBLIC        _I2C_SendByte
  C:03FAH         PUBLIC        I2C_Stop
  C:03DBH         PUBLIC        I2C_RecieveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0361H         PUBLIC        I2C_RecieveByte
  -------         PROC          I2C_START
  C:03F1H         LINE#         11
  C:03F1H         LINE#         12
  C:03F1H         LINE#         14
  C:03F3H         LINE#         15
  C:03F5H         LINE#         17
  C:03F7H         LINE#         18
  C:03F9H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03FAH         LINE#         27
  C:03FAH         LINE#         28
  C:03FAH         LINE#         30
  C:03FCH         LINE#         33
  C:03FEH         LINE#         34
  C:0400H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         43
  C:02CBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  20:58:06  PAGE 9


  C:02CBH         LINE#         47
  C:02CDH         LINE#         48
  C:02CDH         LINE#         50
  C:02E9H         LINE#         52
  C:02EBH         LINE#         55
  C:02EDH         LINE#         56
  C:02F1H         LINE#         57
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECIEVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         64
  C:0361H         LINE#         65
  C:0361H         LINE#         66
  C:0363H         LINE#         68
  C:0365H         LINE#         70
  C:0366H         LINE#         71
  C:0366H         LINE#         73
  C:0368H         LINE#         74
  C:0378H         LINE#         75
  C:037AH         LINE#         76
  C:037EH         LINE#         77
  C:037EH         LINE#         78
  -------         ENDPROC       I2C_RECIEVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03E7H         LINE#         85
  C:03E7H         LINE#         86
  C:03E7H         LINE#         87
  C:03ECH         LINE#         89
  C:03EEH         LINE#         90
  C:03F0H         LINE#         91
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECIEVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03DBH         LINE#         98
  C:03DBH         LINE#         99
  C:03DBH         LINE#         101
  C:03DDH         LINE#         104
  C:03DFH         LINE#         105
  C:03E4H         LINE#         106
  C:03E6H         LINE#         108
  C:03E6H         LINE#         109
  -------         ENDPROC       I2C_RECIEVEACK
  -------         ENDMOD        I2C

Program Size: data=54.0 xdata=0 code=1030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
