BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2023  16:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0916H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    092CH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2023  16:45:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F9H         PUBLIC        main
  -------         PROC          MAIN
  C:08F9H         LINE#         5
  C:08F9H         LINE#         6
  C:08F9H         LINE#         7
  C:08F9H         LINE#         8
  C:08F9H         LINE#         9
  C:0902H         LINE#         10
  C:090BH         LINE#         11
  C:0914H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0916H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0916H         LINE#         3
  C:0916H         LINE#         4
  C:0916H         LINE#         6
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0921H         LINE#         9
  C:0923H         LINE#         10
  C:0925H         LINE#         12
  C:0925H         LINE#         13
  C:0927H         LINE#         14
  C:0929H         LINE#         15
  C:092BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:08B9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2023  16:45:55  PAGE 3


  C:08B9H         LINE#         9
  C:08BDH         LINE#         10
  C:08C1H         LINE#         11
  C:08C5H         LINE#         12
  C:08C9H         LINE#         13
  C:08D1H         LINE#         14
  C:08D9H         LINE#         15
  C:08E1H         LINE#         16
  C:08E7H         LINE#         17
  C:08E7H         LINE#         18
  C:08EEH         LINE#         19
  C:08F5H         LINE#         20
  C:08F8H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
