BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2023  23:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0002H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0105H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0171H     0044H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01B5H     003FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F4H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0230H     0039H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0269H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028CH     0022H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02AEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02CCH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F6H     0011H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0307H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0317H     000CH     UNIT         ?C_C51STARTUP
            CODE    0323H     000BH     UNIT         ?CO?MAIN
            CODE    032EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0338H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0010H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0010H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0010H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        ADValue
  C:0105H         PUBLIC        main
  -------         PROC          MAIN
  C:0105H         LINE#         8
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0108H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 3


  C:0115H         LINE#         13
  C:0115H         LINE#         14
  C:0115H         LINE#         15
  C:011EH         LINE#         16
  C:012CH         LINE#         17
  C:0133H         LINE#         19
  C:013CH         LINE#         20
  C:014AH         LINE#         21
  C:0151H         LINE#         23
  C:015AH         LINE#         24
  C:0168H         LINE#         25
  C:016FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02CCH         LINE#         3
  C:02CCH         LINE#         4
  C:02CCH         LINE#         6
  C:02D6H         LINE#         7
  C:02D6H         LINE#         8
  C:02D7H         LINE#         9
  C:02D9H         LINE#         10
  C:02DBH         LINE#         12
  C:02DBH         LINE#         13
  C:02DDH         LINE#         14
  C:02DFH         LINE#         15
  C:02E1H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:032EH         PUBLIC        _LCD_WriteCommand
  C:028CH         PUBLIC        _LCD_ShowNum
  C:01F4H         PUBLIC        _LCD_ShowBinNum
  C:030DH         PUBLIC        LCD_Delay
  C:0171H         PUBLIC        _LCD_ShowHexNum
  C:02C2H         PUBLIC        _LCD_WriteData
  C:02E2H         PUBLIC        LCD_Init
  C:0269H         PUBLIC        _LCD_ShowString
  C:0338H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02F6H         PUBLIC        _LCD_SetCursor
  C:01B5H         PUBLIC        _LCD_ShowSignedNum
  C:023BH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 4


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:030DH         LINE#         9
  C:030DH         LINE#         10
  C:030DH         LINE#         13
  C:030EH         LINE#         14
  C:0310H         LINE#         15
  C:0312H         LINE#         17
  C:0312H         LINE#         18
  C:0314H         LINE#         19
  C:0316H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:032EH         LINE#         23
  C:032EH         LINE#         24
  C:032EH         LINE#         25
  C:0330H         LINE#         26
  C:0330H         LINE#         27
  C:0330H         LINE#         28
  C:0330H         LINE#         29
  C:0333H         LINE#         30
  C:0335H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C2H         LINE#         34
  C:02C2H         LINE#         35
  C:02C2H         LINE#         36
  C:02C4H         LINE#         37
  C:02C4H         LINE#         38
  C:02C4H         LINE#         39
  C:02C4H         LINE#         40
  C:02C7H         LINE#         41
  C:02C9H         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02E2H         LINE#         45
  C:02E2H         LINE#         46
  C:02E2H         LINE#         47
  C:02E7H         LINE#         48
  C:02ECH         LINE#         49
  C:02F1H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02F6H         LINE#         54
  C:02F6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 5


  C:02F6H         LINE#         56
  C:02FAH         LINE#         57
  C:02FFH         LINE#         59
  C:0306H         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0338H         LINE#         62
  C:033AH         LINE#         63
  C:033AH         LINE#         65
  C:033DH         LINE#         67
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         70
  C:026FH         LINE#         71
  C:026FH         LINE#         75
  C:0272H         LINE#         77
  C:0285H         LINE#         78
  C:0285H         LINE#         79
  C:0288H         LINE#         80
  C:028BH         LINE#         81
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0232H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0232H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:023BH         LINE#         83
  C:023FH         LINE#         84
  C:023FH         LINE#         95
  C:0243H         LINE#         96
  C:0247H         LINE#         97
  C:024DH         LINE#         98
  C:0252H         LINE#         100
  C:0268H         LINE#         101
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         103
  C:0290H         LINE#         104
  C:0290H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 6


  C:0293H         LINE#         110
  C:029DH         LINE#         111
  C:029DH         LINE#         112
  C:02A9H         LINE#         113
  C:02ADH         LINE#         114
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:01B5H         LINE#         116
  C:01B5H         LINE#         117
  C:01B5H         LINE#         121
  C:01B8H         LINE#         124
  C:01C0H         LINE#         125
  C:01C0H         LINE#         126
  C:01C5H         LINE#         127
  C:01C9H         LINE#         128
  C:01CBH         LINE#         130
  C:01CBH         LINE#         131
  C:01D0H         LINE#         132
  C:01D9H         LINE#         133
  C:01D9H         LINE#         135
  C:01E3H         LINE#         136
  C:01E3H         LINE#         137
  C:01EFH         LINE#         138
  C:01F3H         LINE#         140
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:001DH         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0171H         LINE#         142
  C:0175H         LINE#         143
  C:0175H         LINE#         148
  C:0178H         LINE#         150
  C:0182H         LINE#         151
  C:0182H         LINE#         152
  C:019AH         LINE#         153
  C:01A0H         LINE#         154
  C:01A0H         LINE#         155
  C:01A2H         LINE#         156
  C:01A4H         LINE#         158
  C:01A4H         LINE#         159
  C:01B0H         LINE#         160
  C:01B0H         LINE#         161
  C:01B4H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         164
  C:01F8H         LINE#         165
  C:01F8H         LINE#         169
  C:01FBH         LINE#         171
  C:0205H         LINE#         172
  C:0205H         LINE#         173
  C:022BH         LINE#         174
  C:022FH         LINE#         176
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0010H         SYMBOL        ADValue
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         12
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         18
  C:00A3H         LINE#         19
  C:00A3H         LINE#         20
  C:00BFH         LINE#         21
  C:00C1H         LINE#         23
  C:00C3H         LINE#         24
  C:00C7H         LINE#         27
  C:00C9H         LINE#         28
  C:00C9H         LINE#         29
  C:00CBH         LINE#         30
  C:00CDH         LINE#         33
  C:00E4H         LINE#         34
  C:00E8H         LINE#         37
  C:00EAH         LINE#         39
  C:00EEH         LINE#         40
  C:00EEH         LINE#         41
  C:00F4H         LINE#         42
  C:00F4H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  23:55:13  PAGE 8


  C:00F4H         LINE#         45
  C:0104H         LINE#         46
  C:0104H         LINE#         48
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
