BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2023  15:00:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
* OVERLAP * CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0847H     001FH     UNIT         ?PR?UART_ROUTINE?UART
            CODE    0866H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0881H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    08ABH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?UART
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  15:00:56  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



IGNORED SYMBOLS:
   UART_ROUTINE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        Sec
  C:08ABH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:08ABH         LINE#         7
  C:08ABH         LINE#         8
  C:08ABH         LINE#         9
  C:08AEH         LINE#         11
  C:08AEH         LINE#         12
  C:08AEH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0800H         LINE#         17
  C:081DH         LINE#         19
  C:0820H         LINE#         20
  C:0820H         LINE#         21
  C:0825H         LINE#         22
  C:082AH         LINE#         23
  C:082CH         LINE#         24
  C:082CH         LINE#         25
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0881H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0881H         LINE#         3
  C:0881H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  15:00:56  PAGE 3


  C:0881H         LINE#         6
  C:088BH         LINE#         7
  C:088BH         LINE#         8
  C:088CH         LINE#         9
  C:088EH         LINE#         10
  C:0890H         LINE#         12
  C:0890H         LINE#         13
  C:0892H         LINE#         14
  C:0894H         LINE#         15
  C:0896H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0847H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0866H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A3H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0866H         LINE#         8
  C:0866H         LINE#         9
  C:0866H         LINE#         11
  C:0869H         LINE#         13
  C:086CH         LINE#         17
  C:086FH         LINE#         18
  C:0872H         LINE#         20
  C:0874H         LINE#         21
  C:0877H         LINE#         22
  C:087AH         LINE#         25
  C:087CH         LINE#         28
  C:087EH         LINE#         29
  C:0880H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:08A3H         LINE#         38
  C:08A3H         LINE#         39
  C:08A3H         LINE#         40
  C:08A5H         LINE#         41
  C:08A8H         LINE#         42
  C:08AAH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_ROUTINE
  C:0847H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  15:00:56  PAGE 4


  C:0850H         LINE#         53
  C:0853H         LINE#         54
  C:0853H         LINE#         55
  C:0858H         LINE#         56
  C:085DH         LINE#         57
  C:085FH         LINE#         58
  C:085FH         LINE#         59
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_ROUTINE
    MODULE:  .\Objects\UART.obj (UART)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0023H
    TO:      0025H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  1 ERROR(S)
