BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2023  21:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    011CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0023H     UNIT         ?CO?MAIN
            CODE    0170H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0187H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  21:28:34  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E8H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:014DH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:011CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:011CH         LINE#         84
  C:011CH         LINE#         85
  C:011CH         LINE#         86
  C:011FH         LINE#         87
  C:011FH         LINE#         88
  C:011FH         LINE#         89
  C:0129H         LINE#         90
  C:0129H         LINE#         91
  C:012BH         LINE#         92
  C:012DH         LINE#         93
  C:013AH         LINE#         94
  C:013CH         LINE#         97
  C:013EH         LINE#         98
  C:0145H         LINE#         99
  C:0147H         LINE#         100
  C:0149H         LINE#         102
  C:0149H         LINE#         103
  C:014BH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00E8H         LINE#         111
  C:00F3H         LINE#         113
  C:0101H         LINE#         114
  C:0101H         LINE#         115
  C:010EH         LINE#         116
  C:0111H         LINE#         117
  C:0113H         LINE#         118
  C:0113H         LINE#         119
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0187H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  21:28:34  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0187H         LINE#         3
  C:0187H         LINE#         4
  C:0187H         LINE#         6
  C:0191H         LINE#         7
  C:0191H         LINE#         8
  C:0192H         LINE#         9
  C:0194H         LINE#         10
  C:0196H         LINE#         12
  C:0196H         LINE#         13
  C:0198H         LINE#         14
  C:019AH         LINE#         15
  C:019CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0170H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0170H         LINE#         8
  C:0170H         LINE#         9
  C:0170H         LINE#         15
  C:0173H         LINE#         16
  C:0176H         LINE#         19
  C:0178H         LINE#         20
  C:017AH         LINE#         30
  C:017DH         LINE#         31
  C:0180H         LINE#         34
  C:0182H         LINE#         35
  C:0184H         LINE#         36
  C:0186H         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
