BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2023  00:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     0044H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0159H     003FH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0198H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D4H     0039H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    020DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0230H     0022H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0252H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0270H     0016H     UNIT         ?CO?MAIN
            CODE    0286H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    029CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B0H     0011H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C1H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02DDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02E7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0002H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         17
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:0107H         LINE#         21
  C:010CH         LINE#         22
  C:0113H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02DDH         PUBLIC        _LCD_WriteCommand
  C:0230H         PUBLIC        _LCD_ShowNum
  C:0198H         PUBLIC        _LCD_ShowBinNum
  C:02C7H         PUBLIC        LCD_Delay
  C:0115H         PUBLIC        _LCD_ShowHexNum
  C:0266H         PUBLIC        _LCD_WriteData
  C:029CH         PUBLIC        LCD_Init
  C:020DH         PUBLIC        _LCD_ShowString
  C:02E7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B0H         PUBLIC        _LCD_SetCursor
  C:0159H         PUBLIC        _LCD_ShowSignedNum
  C:01DFH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 4


  C:02C7H         LINE#         10
  C:02C7H         LINE#         13
  C:02C8H         LINE#         14
  C:02CAH         LINE#         15
  C:02CCH         LINE#         17
  C:02CCH         LINE#         18
  C:02CEH         LINE#         19
  C:02D0H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02DDH         LINE#         23
  C:02DDH         LINE#         24
  C:02DDH         LINE#         25
  C:02DFH         LINE#         26
  C:02DFH         LINE#         27
  C:02DFH         LINE#         28
  C:02DFH         LINE#         29
  C:02E2H         LINE#         30
  C:02E4H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0266H         LINE#         34
  C:0266H         LINE#         35
  C:0266H         LINE#         36
  C:0268H         LINE#         37
  C:0268H         LINE#         38
  C:0268H         LINE#         39
  C:0268H         LINE#         40
  C:026BH         LINE#         41
  C:026DH         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:029CH         LINE#         45
  C:029CH         LINE#         46
  C:029CH         LINE#         47
  C:02A1H         LINE#         48
  C:02A6H         LINE#         49
  C:02ABH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B0H         LINE#         54
  C:02B0H         LINE#         55
  C:02B0H         LINE#         56
  C:02B4H         LINE#         57
  C:02B9H         LINE#         59
  C:02C0H         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 5


  C:02E7H         LINE#         62
  C:02E9H         LINE#         63
  C:02E9H         LINE#         65
  C:02ECH         LINE#         67
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:020DH         LINE#         70
  C:0213H         LINE#         71
  C:0213H         LINE#         75
  C:0216H         LINE#         77
  C:0229H         LINE#         78
  C:0229H         LINE#         79
  C:022CH         LINE#         80
  C:022FH         LINE#         81
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D6H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01D6H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:01DFH         LINE#         83
  C:01E3H         LINE#         84
  C:01E3H         LINE#         95
  C:01E7H         LINE#         96
  C:01EBH         LINE#         97
  C:01F1H         LINE#         98
  C:01F6H         LINE#         100
  C:020CH         LINE#         101
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         103
  C:0234H         LINE#         104
  C:0234H         LINE#         108
  C:0237H         LINE#         110
  C:0241H         LINE#         111
  C:0241H         LINE#         112
  C:024DH         LINE#         113
  C:0251H         LINE#         114
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 6


  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:0159H         LINE#         116
  C:0159H         LINE#         117
  C:0159H         LINE#         121
  C:015CH         LINE#         124
  C:0164H         LINE#         125
  C:0164H         LINE#         126
  C:0169H         LINE#         127
  C:016DH         LINE#         128
  C:016FH         LINE#         130
  C:016FH         LINE#         131
  C:0174H         LINE#         132
  C:017DH         LINE#         133
  C:017DH         LINE#         135
  C:0187H         LINE#         136
  C:0187H         LINE#         137
  C:0193H         LINE#         138
  C:0197H         LINE#         140
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0115H         LINE#         142
  C:0119H         LINE#         143
  C:0119H         LINE#         148
  C:011CH         LINE#         150
  C:0126H         LINE#         151
  C:0126H         LINE#         152
  C:013EH         LINE#         153
  C:0144H         LINE#         154
  C:0144H         LINE#         155
  C:0146H         LINE#         156
  C:0148H         LINE#         158
  C:0148H         LINE#         159
  C:0154H         LINE#         160
  C:0154H         LINE#         161
  C:0158H         LINE#         162
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  00:09:45  PAGE 7


  C:0198H         LINE#         164
  C:019CH         LINE#         165
  C:019CH         LINE#         169
  C:019FH         LINE#         171
  C:01A9H         LINE#         172
  C:01A9H         LINE#         173
  C:01CFH         LINE#         174
  C:01D3H         LINE#         176
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0286H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0286H         LINE#         3
  C:0286H         LINE#         4
  C:0286H         LINE#         6
  C:0290H         LINE#         7
  C:0290H         LINE#         8
  C:0291H         LINE#         9
  C:0293H         LINE#         10
  C:0295H         LINE#         12
  C:0295H         LINE#         13
  C:0297H         LINE#         14
  C:0299H         LINE#         15
  C:029BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
