BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2023  21:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0854H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    086EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0858H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  21:26:14  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         22
  C:0811H         LINE#         23
  C:081BH         LINE#         24
  C:082BH         LINE#         25
  C:082BH         LINE#         27
  C:082EH         LINE#         28
  C:082EH         LINE#         29
  C:0831H         LINE#         30
  C:0834H         LINE#         31
  C:0837H         LINE#         33
  C:0840H         LINE#         34
  C:0842H         LINE#         35
  C:0852H         LINE#         36
  C:0852H         LINE#         37
  -------         ENDPROC       MAIN
  C:0854H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0854H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0858H         LINE#         43
  C:0858H         LINE#         44
  C:0858H         LINE#         47
  C:0862H         LINE#         48
  C:0862H         LINE#         49
  C:0863H         LINE#         50
  C:0865H         LINE#         51
  C:0867H         LINE#         53
  C:0867H         LINE#         54
  C:0869H         LINE#         55
  C:086BH         LINE#         56
  C:086DH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2023  21:26:14  PAGE 3



Program Size: data=10.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
