BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2023  00:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    08F0H     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0937H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0971H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09AAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09E2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A15H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A38H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A56H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A73H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A8AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AA0H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AB6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ACAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AD9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AF9H     0009H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:0894H         PUBLIC        main
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 3


  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0897H         LINE#         11
  C:089AH         LINE#         12
  C:08A7H         LINE#         13
  C:08B4H         LINE#         14
  C:08C1H         LINE#         15
  C:08C1H         LINE#         16
  C:08C1H         LINE#         17
  C:08D0H         LINE#         18
  C:08DFH         LINE#         19
  C:08EEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:08F0H         LINE#         25
  C:08F4H         LINE#         29
  C:08F7H         LINE#         30
  C:08FAH         LINE#         32
  C:0902H         LINE#         33
  C:090BH         LINE#         34
  C:090BH         LINE#         35
  C:0911H         LINE#         36
  C:0913H         LINE#         37
  C:0919H         LINE#         38
  C:0919H         LINE#         39
  C:091CH         LINE#         40
  C:091EH         LINE#         41
  C:0924H         LINE#         42
  C:0924H         LINE#         43
  C:0927H         LINE#         44
  C:0929H         LINE#         45
  C:092FH         LINE#         46
  C:092FH         LINE#         47
  C:0932H         LINE#         48
  C:0932H         LINE#         49
  C:0932H         LINE#         50
  C:0932H         LINE#         52
  C:0932H         LINE#         53
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE5H         PUBLIC        _LCD_WriteCommand
  C:0A56H         PUBLIC        _LCD_ShowNum
  C:09AAH         PUBLIC        _LCD_ShowBinNum
  C:0AD0H         PUBLIC        LCD_Delay
  C:0971H         PUBLIC        _LCD_ShowHexNum
  C:0A4CH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:0AB6H         PUBLIC        LCD_Init
  C:0A15H         PUBLIC        _LCD_ShowString
  C:0AEFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A8AH         PUBLIC        _LCD_SetCursor
  C:0937H         PUBLIC        _LCD_ShowSignedNum
  C:09EEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD0H         LINE#         15
  C:0AD0H         LINE#         16
  C:0AD0H         LINE#         19
  C:0AD2H         LINE#         20
  C:0AD4H         LINE#         22
  C:0AD4H         LINE#         23
  C:0AD6H         LINE#         24
  C:0AD8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE5H         LINE#         32
  C:0AE5H         LINE#         33
  C:0AE5H         LINE#         34
  C:0AE7H         LINE#         35
  C:0AE7H         LINE#         36
  C:0AE7H         LINE#         37
  C:0AE7H         LINE#         38
  C:0AEAH         LINE#         39
  C:0AECH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A4CH         LINE#         48
  C:0A4CH         LINE#         49
  C:0A4CH         LINE#         50
  C:0A4EH         LINE#         51
  C:0A4EH         LINE#         52
  C:0A4EH         LINE#         53
  C:0A4EH         LINE#         54
  C:0A51H         LINE#         55
  C:0A53H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A8AH         LINE#         65
  C:0A8CH         LINE#         66
  C:0A8CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 5


  C:0A8FH         LINE#         68
  C:0A8FH         LINE#         69
  C:0A91H         LINE#         70
  C:0A93H         LINE#         71
  C:0A96H         LINE#         72
  C:0A96H         LINE#         73
  C:0A9FH         LINE#         74
  C:0A9FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB6H         LINE#         82
  C:0AB6H         LINE#         83
  C:0AB6H         LINE#         84
  C:0ABBH         LINE#         85
  C:0AC0H         LINE#         86
  C:0AC5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEFH         LINE#         97
  C:0AF1H         LINE#         98
  C:0AF1H         LINE#         99
  C:0AF4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A15H         LINE#         110
  C:0A1BH         LINE#         111
  C:0A1BH         LINE#         113
  C:0A1EH         LINE#         114
  C:0A31H         LINE#         115
  C:0A31H         LINE#         116
  C:0A34H         LINE#         117
  C:0A37H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09E4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09E4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09EEH         LINE#         123
  C:09F6H         LINE#         124
  C:09F6H         LINE#         126
  C:09FAH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 6


  C:0A0AH         LINE#         128
  C:0A0AH         LINE#         129
  C:0A11H         LINE#         130
  C:0A14H         LINE#         131
  C:0A14H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         142
  C:0A5AH         LINE#         143
  C:0A5AH         LINE#         145
  C:0A5DH         LINE#         146
  C:0A65H         LINE#         147
  C:0A65H         LINE#         148
  C:0A6FH         LINE#         149
  C:0A72H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0937H         LINE#         160
  C:0937H         LINE#         161
  C:0937H         LINE#         164
  C:093AH         LINE#         165
  C:0942H         LINE#         166
  C:0942H         LINE#         167
  C:0947H         LINE#         168
  C:094BH         LINE#         169
  C:094DH         LINE#         171
  C:094DH         LINE#         172
  C:0952H         LINE#         173
  C:095BH         LINE#         174
  C:095BH         LINE#         175
  C:0963H         LINE#         176
  C:0963H         LINE#         177
  C:096DH         LINE#         178
  C:0970H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0971H         LINE#         189
  C:0975H         LINE#         190
  C:0975H         LINE#         192
  C:0978H         LINE#         193
  C:0980H         LINE#         194
  C:0980H         LINE#         195
  C:0996H         LINE#         196
  C:099CH         LINE#         197
  C:099CH         LINE#         198
  C:099EH         LINE#         199
  C:09A0H         LINE#         201
  C:09A0H         LINE#         202
  C:09A6H         LINE#         203
  C:09A6H         LINE#         204
  C:09A9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09AAH         LINE#         215
  C:09AEH         LINE#         216
  C:09AEH         LINE#         218
  C:09B1H         LINE#         219
  C:09B9H         LINE#         220
  C:09B9H         LINE#         221
  C:09DEH         LINE#         222
  C:09E1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A73H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A73H         LINE#         8
  C:0A73H         LINE#         9
  C:0A73H         LINE#         15
  C:0A76H         LINE#         16
  C:0A79H         LINE#         19
  C:0A7BH         LINE#         20
  C:0A7DH         LINE#         30
  C:0A80H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 8


  C:0A83H         LINE#         34
  C:0A85H         LINE#         35
  C:0A87H         LINE#         36
  C:0A89H         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AA0H         LINE#         3
  C:0AA0H         LINE#         4
  C:0AA0H         LINE#         6
  C:0AAAH         LINE#         7
  C:0AAAH         LINE#         8
  C:0AABH         LINE#         9
  C:0AADH         LINE#         10
  C:0AAFH         LINE#         12
  C:0AAFH         LINE#         13
  C:0AB1H         LINE#         14
  C:0AB3H         LINE#         15
  C:0AB5H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2023  00:13:54  PAGE 9



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0265H BYTE (29%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
